TexChoice/ImageSettings.xaml

<Window x:Class="TexChoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexChoice"
        mc:Ignorable="d"
        Title="ImageSettings" Height="450" Width="800">
    <Grid>
        <Rectangle Margin="10,10,270,153" Fill="Black"/>
        <Image Name="Preview" Margin="10,10,270,153" Source="rawData/orionSingle/SingleOrion_preview.png"/>
        <Separator Height="10" Margin="10,0,270,138" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
        <GroupBox Name="RadioBox" Header="Textures" HorizontalAlignment="Right" Margin="0,10,10,51" Width="255">
            <Grid Name="RadioGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="OrionSingle" Content="Orion Nebula" Margin="-8.242,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="choices" Checked="OrionSingle_Checked" Grid.Column="1" Grid.Row="1"/>
                <RadioButton Name="OrionDouble" Content="Mirrored Orion Nebula" Margin="-8.242,30,93,0" VerticalAlignment="Top" GroupName="choices" Checked="OrionDouble_Checked" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="2"/>
                <RadioButton Name="RoseSingle" Content="Rose Galaxy" Margin="-8.242,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="choices" Checked="RoseSingle_Checked" Grid.Column="1" Grid.Row="3"/>
                <RadioButton Name="RoseDouble" Content="Double Rose" Margin="-8.242,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="choices" Checked="RoseDouble_Checked" Grid.Column="1" Grid.Row="4"/>
                <RadioButton Name="Cluster" Content="Cluster" Margin="-8.242,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="choices" Checked="Cluster_Checked" Grid.Column="1" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <Label Content="Opacity" HorizontalAlignment="Left" Margin="10,0,0,107" VerticalAlignment="Bottom"/>
        <Slider Name="AlphaSlider" Margin="10,0,270,82" VerticalAlignment="Bottom" Height="20" Minimum="0.0" Maximum="1.0" ValueChanged="AlphaSlider_ValueChanged"/>
        <Label Name="alphaValue" Content="100.0 %" HorizontalAlignment="Left" Margin="10,0,0,51" VerticalAlignment="Bottom"/>
        <Button Name="OKButton" Content="Next" HorizontalAlignment="Right" Height="36" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="255" Click="OKButton_Click"/>

    </Grid>
</Window>
